import React from "react";
export default function BossArena({ bosses }) {
  return <div className="card"><h3 style={{marginTop:0}}>Boss Arena 🐉</h3><div className="small">Boss-UI placeholder</div></div>;
}
import React from "react";
export default function MuscleMap({ muscleStats }) {
  return <div className="card small"><div style={{fontWeight:700}}>Muscle Map</div><div className="small">Placeholder</div></div>;
}
import React from "react";
export default function Achievements({ unlocked=[] }) {
  return <div className="card"><h3 style={{marginTop:0}}>Achievements</h3>{unlocked.length===0 ? <div className="small">Inga ännu</div> : unlocked.map(a=> <div key={a.id}>{a.title}</div>)}</div>;
}
import React from "react";
export default function PRList({ prMap = {} }) {
  return <div className="card"><h3 style={{marginTop:0}}>PR-lista</h3>{Object.entries(prMap).length ? Object.entries(prMap).map(([k,v])=> <div key={k}>{k}: {v.best1RM}</div>) : <div className="small">Inga PR</div>}</div>;
}
import React from "react";
export default function MuscleComparison({ data }) { return <div className="card small"><div className="small">Muscle comparison placeholder</div></div>; }
import React from "react";
export default function BattlePass(){ return <div className="card small"><div className="small">BattlePass placeholder</div></div>; }
import React from "react";
export default function Toast({ title, subtitle }) {
  return <div style={{position:"fixed",right:18,top:18,background:"rgba(255,255,255,0.06)",padding:"10px 14px",borderRadius:12}}><div style={{fontWeight:700}}>{title}</div><div className="small">{subtitle}</div></div>;
}
